{
  "name": "todo-today",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jonathanhudak.com/todo-today",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "react": "^16.7.0-alpha.2",
    "react-cache": "^2.0.0-alpha.1",
    "react-dom": "^16.7.0-alpha.2",
    "react-scripts": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:build": "CI=true react-scripts test --env=jsdom",
    "test:staged": "CI=true react-scripts test --env=jsdom --findRelatedTests",
    "eject": "react-scripts eject",
    "predeploy": "npm run test:build && npm run build",
    "deploy": "gh-pages -d build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*/*.{js,jsx,json}": [
      "npm run test:staged",
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "gh-pages": "^2.0.1",
    "husky": "^1.2.1",
    "jest-dom": "^3.0.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "react-testing-library": "^5.4.2"
  }
}
